{
    "appDir": "./app",
    "baseUrl": "scripts",
    "dir": "./dist",
    "mainConfigFile": "./app/scripts/main.js",
    "name": "main",
    "optimizeCss": "standard",
    "preserveLicenseComments": false,
    "removeCombined": true,
    "useStrict": true,
    "logLevel": 2
}
