{
    "private": true,
    "name": "game-snooker",
    "scripts": {
        "clear": "rm -rf app/dist/ app/styles/css/",
        "clear:all": "rm -rf node_modules npm-debug.log && npm run clear",
        "build": "webpack --profile -p",
        "deploy": "gh-pages -d app/"
    },
    "devDependencies": {
        "babel-loader": "^6.2.0",
        "babel-preset-es2015": "^6.3.13",
        "babel-preset-stage-0": "^6.3.13",
        "css-loader": "latest",
        "debug": "^2.2.0",
        "postal": "latest",
        "node-sass": "^3.4.2",
        "sass-loader": "^3.1.2",
        "style-loader": "latest",
        "webpack": "^1.12.9"
    },
    "dependencies": {
        "babel-core": "^6.26.3",
        "phaser": "^2.6.2"
    }
}
